const ll MOD=998244353;
const ll MAXN=1e6+5;
vector<ll>fact(MAXN),inv_fact(MAXN);
ll mod_pow(ll a, ll b){
    ll res=1;
    a%=MOD;
    while(b>0) {
        if(b&1)res=res*a%MOD;
        a=a*a%MOD;
        b>>=1;
    }
    return res;
}
void precompute(){
    fact[0]=inv_fact[0]=1;
    for(ll i=1;i<MAXN;++i)
        fact[i]=fact[i-1]*i%MOD;
    inv_fact[MAXN-1]=mod_pow(fact[MAXN-1],MOD-2);
    for(ll i=MAXN-2;i>=1;--i)
        inv_fact[i]=inv_fact[i+1]*(i+1)%MOD;
}
ll nCk(ll n, ll k){
    if(k<0 || k>n)return 0LL;
    return fact[n]*inv_fact[k]%MOD*inv_fact[n-k]%MOD;
}