struct Fenwick{
    ll n;
    vector<ll>bit;
    Fenwick(ll n):n(n),bit(n+1,0){}
    inline void update(ll i,ll v){
        for(;i<=n;i+=i&-i)bit[i]+=v;
    }
    inline ll query(ll i){
        ll s=0;
        for(;i>0;i-=i&-i)s+=bit[i];
        return s;
    }
    inline ll order_of_key(ll x){
        return query(x);
    }
    inline ll find_by_order(ll k){
        ll x=0;
        for(ll i=1<<20;i;i>>=1){
            if(x+i<=n&&bit[x+i]<=k){
                k-=bit[x+i];
                x+=i;
            }
        }
        return x+1;
    }
};
s