struct Point{
    ll x,y;
    Point(){}
    Point(ll x,ll y){
        this->x=x;
        this->y=y;
    }
    Point operator-(const Point &P){
        return Point(x-P.x,y-P.y);
    }
    ll Cross(Point &P1,Point &P2){
        ll val=(P1.x*P2.y)-(P1.y*P2.x);
        if(val>0) val=1;
        else if(val==0) val=0;
        else val=-1;
        return val;
    }
};
struct Segment{
    Point P1,P2;
    Segment(){}
    Segment(Point &P1,Point &P2){
        this->P1=P1;
        this->P2=P2;
    }
    ll Orientation(Point &P){
        Point v1=P2-P1;
        Point v2=P-P1;
        return P1.Cross(v1,v2);
    }
    bool Orientation(Segment &S){
        ll O1=this->Orientation(S.P2);
        ll O2=this->Orientation(S.P1);
        return O1!=O2;
    }
    bool Onsegment(Point &P){
        return P.x>=min(P1.x,P2.x)&&P.x<=max(P1.x,P2.x)&&P.y>=min(P1.y,P2.y)&&P.y<=max(P1.y,P2.y);
    }
    bool Collinear(Segment &S){
        ll O1=this->Orientation(S.P2);
        ll O2=this->Orientation(S.P1);
        if(O1!=0||O2!=0) return false;
        if(this->Onsegment(S.P1)||this->Onsegment(S.P2)) return true;
        if(S.Onsegment(this->P1)||S.Onsegment(this->P2)) return true;
        return false;
    }
    bool Intersect(Segment &S1,Segment &S2){
        ll o1=S1.Orientation(S2.P1);
        ll o2=S1.Orientation(S2.P2);
        ll o3=S2.Orientation(S1.P1);
        ll o4=S2.Orientation(S1.P2);
        if(o1!=o2&&o3!=o4) return true;
        if(S1.Collinear(S2)) return true;
        return false;
    }
};