struct Fenwick {
    ll n;
    vector<ll> bit, arr, comp;
    ll inv;
    Fenwick(vector<ll>& a) {
        arr = a;
        n = a.size();
        comp = a;
        sort(comp.begin(), comp.end());
        comp.erase(unique(comp.begin(), comp.end()), comp.end());
        for (ll i = 0; i < n; i++)
            arr[i] = lower_bound(comp.begin(), comp.end(), arr[i]) - comp.begin() + 1;
        bit.assign(n + 1, 0);
        inv = 0;
        for (ll i = n - 1; i >= 0; i--) {
            inv += query(arr[i] - 1);
            update(arr[i], 1);
        }
    }
    void update(ll i, ll val) {
        for (; i <= n; i += i & -i) bit[i] += val;
    }
    ll query(ll i) {
        ll s = 0;
        for (; i > 0; i -= i & -i) s += bit[i];
        return s;
    }
    ll get() { return inv; }
};